<!DOCTYPE html>
<html>
<head>
  <title>Your app name</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="app" class="app">
    <div class="display">
      <img id="reset" class="reset" src="public/assets/reset.png" alt="reset">
      <p id="info-message" class="info-message">Enter pattern to unblock</p>
      <div class="wrapper">
        <div class="elem" data-id=1></div>
        <div class="elem" data-id=2></div>
        <div class="elem" data-id=3></div>
        <div class="elem" data-id=4></div>
        <div class="elem" data-id=5></div>
        <div class="elem" data-id=6></div>
        <div class="elem" data-id=7></div>
        <div class="elem" data-id=8></div>
        <div class="elem" data-id=9></div>
      </div>
      <button type="button" class="button primary-button" name="button">Change pattern</button>
      <button type="button" class="button secondary-button" name="button">Cancel</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
